ENV=DEV
MONGODB_URI=mongodb://localhost:27017/
PORT=4000
ME_PORT=5000
JWT_SECRET=secret
ME_USERNAME=abcd
ME_PASSWORD=abcd
ME_HOST=db
ME_BASE_URL=/admin/database/manage
#FRONTEND_URL=


TOKEN_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90

CLIENT_ID_GOOGLE_OAUTH = 

CLIENT_SECRET_GOOGLE_OAUTH =

GOOGLE_REDIRECT_URL = http://localhost:9000/auth-callback.html

GOOGLE_SERVER_ENDPOINT = http://localhost:4000
GITHUB_API_TOKEN="Enter Github API Token Here"
